spring.application.name=auctionapp
server.port=8080
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/auctionapp
spring.datasource.username=${POSTGRESQL_DB_DEV_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_DEV_PASSWORD}

# Before implementing custom login, meant for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
