spring.application.name=auctionapp
server.port=8080

# Before implementing custom login, meant for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:file:.env[.properties]
