spring.application.name=auctionapp
server.port=8080
spring.datasource.url=jdbc:postgresql://<HOST>:5432/auctionapp
spring.datasource.username=${POSTGRESQL_DB_DEV_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_DEV_PASSWORD}

# Dialect tells Hibernate that I'm working with PostgreSQL so he doesn't have to guess
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Before implementing custom login, meant for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
