# Tells Hibernate how to handle schema generation for database
spring.jpa.hibernate.ddl-auto=update
# Logs to the console SQL commands run by Hibernate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_DEV_HOST:localhost}:5432/auctionapp?stringtype=unspecified
spring.datasource.username=${POSTGRESQL_DB_DEV_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_DB_DEV_PASSWORD:postgres}
